{
  "name": "Edgar Mauriola | Artista visual 3J",
  "short_name": "Edgar 3J",
  "description": "Portafolio artístico de Edgar Mauriola, muralista y artista visual de Piura, Huancabamba.",
  "lang": "es-PE",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0c0e",
  "theme_color": "#0b0c0e",
  "categories": [
    "art",
    "design",
    "portfolio"
  ],
  "icons": [
    {
      "src": "/pwa/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/pwa/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/pwa/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/pwa/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/pwa/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/pwa/icons/icon-167x167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "/pwa/icons/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/pwa/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icons/maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/pwa/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icons/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/artworks/artwork-10.webp",
      "sizes": "1080x1350",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Obra destacada en vista vertical"
    },
    {
      "src": "/images/artworks/artwork-12.webp",
      "sizes": "1080x608",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Galería artística en vista horizontal"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver galería",
      "short_name": "Galería",
      "description": "Ir directo a la galería de obras",
      "url": "/#galeria",
      "icons": [
        {
          "src": "/pwa/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contactar por WhatsApp",
      "short_name": "WhatsApp",
      "description": "Abrir el contacto directo con Edgar",
      "url": "https://wa.me/51930141543?text=Hola%20Edgar%2C%20vi%20tu%20trabajo%20art%C3%ADstico%20y%20me%20gustar%C3%ADa%20obtener%20m%C3%A1s%20informaci%C3%B3n.",
      "icons": [
        {
          "src": "/pwa/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
